$colorLogo: #055cb8

.header-logo
  color: $colorLogo
  font-size: 18px
  font-weight: bold
  display: block

.main-navigation, .auth-action
  list-style: none
  display: inline
  font-size: 14px
  font-weight: 400

