// Add font
@import url('assets/fonts/fonts.css')

$fontProximaNova: Proxima Nova, 'Helvetica Neue', sans-serif

*
  margin: 0
  padding: 0
  outline: none !important

html
  //height: 100%

body
  font-family: $fontProximaNova
  background-image: url("assets/images/bg_pattern.png") // Добавил png с шумом
  //height: 100%
  //width: 100%
